<html>

<head>
<title>Fandom</title>
</head>

<style>

#body {
   background-color: #fff;
}

p {
   font-family: "Teen";
   font-size: 16px;
}

h1 {
    font-family: "Eras Light Itc";
}

a:link {
    font-size: 18px;
    font-family: 'Teen';
    color: #707070;
    top: 20px;
    padding-left: 75px;
}

#a:hover {
    color: #C0C0C0;
}

#section {
    width: 1130px;
    background-color: #D3D3D3;
}


</style>

<body>
<div id="header">
<center><img src="https://31.media.tumblr.com/40d83de89e3e114fdf252a8d34bd3237/tumblr_inline_nejm0lYDyN1rfq2a9.png"></center>
<a href="title page.html">Home</a>&nbsp;&nbsp; /
<a href="fun.html">Fun</a>&nbsp;&nbsp; / 
<a href="family.html">Family</a>&nbsp;&nbsp; / 
<a href="food.html">Food</a>&nbsp;&nbsp; /
<a href="favorite.html">Favorite</a>
</div>
<center><img src="fandom.png"></center>
<br />
<center><div id="section">
<br />
<p>Fandom is a concept created by teenagers on Tumblr and I guess I'm just a part of it. Honestly, I'm in <i>many</i> fandoms. Doctor Who, Sherlock, Merlin, Once Upon a Time, Percy Jackson and The Olympians/Heros of Olympus, The Song of Achilles, Marvel, The Hunger Games, Harry Potter, Arrow, Mythology, Welcome to Night Vale, and many more. I have all the merchandise, watched all the episodes of the tv shows and watched all movies of the franchise, read all of the books, and know all of the knowledge. I'm a geek, basically.</p>
<br /> 
</div>

</body>

</html>